<!DOCTYPE html>
<html>
  <head>
    <title>Terminal.js Demo</title>
    <link rel="stylesheet" href="terminal.css">
    <style>
			html, body { height: 100%; }
      body {
        background: url('assets/img/beach.jpg') center center no-repeat;
				background-size: cover;
        color:      white;
        
        width:  100%;
        height: 100%;
        
        padding: 0;
        margin:  0;
        
        box-sizing: border-box;        
      }
			#terminal {
				width: 800px;
				height: 660px;
				background: #222;
				padding: 15px;
				border: 1px solid #000;
				box-shadow: 4px 4px 20px #333;
				position: absolute;
				left: 0; right: 0; bottom: 0; top: 0;
				margin: auto;
				font-family: 'DejaVu Sans Mono', georgia;
				font-size: 13px;
				line-height: 1.5em;
				overflow-y: scroll;
			}
			ul { padding: 0 0 0 0; }
			li { list-style-type: none; padding: 0; margin: 0; }
    </style>
  </head>
  <body>
    <div id="terminal">
      <p>Welcome to richarddenton.com (Version 0.1.1).</p>
			<p><strong>Program usage:</strong></p>
			<div>
				<pre>
 * h:    Show the help menu at any time
 * ls:   List pages in the file system
 * cat:  [filename] Echo the contents of a file to the console</pre>
			</div>
      <p class="hidden">
        <span class="prompt">guest@richarddenton.com &sim; &gt; </span>
        <span contenteditable="true" class="input"> </span>
      </p>
    </div>
    <script src="terminal.js"></script>
    <script>
    
    
      var commands = {};

			commands.h = function() {
				var output = '<p><strong>Program usage:</strong></p><div>' + 
				'<pre>' +
" * h:    Show the help menu at any time\n" +
" * ls:   List pages in the file system\n" +
" * cat:  [filename] Echo the contents of a file to the console</pre>\n" +
'			</div>';

				return output;

			};
      
      commands.help = function() {
        var output = "<div>" +
                     "<ul>" +
                     "<li><strong>help</strong> - display this help.</li>" +
                     "<li><strong>hello NAME</strong> - displays a greeting for NAME.</li>" +
                     "<li><strong>weather LOCATION</strong> - show weather for LOCATION</li>" +
                     "</ul></div>";
        return output;
      };

      commands.hello = function(args) {
        if(args.length < 2) return "<p>Hello. Why don't you tell me your name?</p>";
        return "Hello " + args[1];
      };

      commands.weather = function(args) {
        args.shift();
        var xhr = new XMLHttpRequest();
        xhr.open("get", "http://api.openweathermap.org/data/2.5/weather?units=metric&q=" + args.join(" "), false);
        xhr.send();
        if(xhr.status !== 200) return "Error :(";
        weather = JSON.parse(xhr.responseText);
        return "<p><img style=\"vertical-align: middle\" src=\"http://openweathermap.org/img/w/" + 
               weather.weather[0].icon + ".png\">" + 
               weather.weather[0].description + ", " + 
               weather.main.temp + " &deg;C</p>"
      };

      Terminal.init(document.getElementById("terminal"), commands);
    </script>
  </body>
</html>
